<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradien_evening">

        <LinearLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <TextView
                android:id="@+id/shadow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Time 11:11 PM"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second"
            android:orientation="vertical"
            android:layout_below="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:id="@+id/third"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="TEMP"
                android:textSize="86sp"
                android:gravity="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fourth"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="City Name"
                android:textSize="32sp"
                android:gravity="center" />
        </LinearLayout>

        <ImageView
            android:id="@+id/fifth"
            android:src="@drawable/moon1"
            android:background="@android:color/transparent"
            android:layout_below="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:alpha="0.8" />

        <LinearLayout
            android:id="@+id/sixth"
            android:layout_below="@+id/fifth"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <LinearLayout
                android:id="@+id/seventh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/eight"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:text="DayOfTheWeek"
                    android:textSize="32sp"
                    android:padding="22dp" />

                <TextView
                    android:id="@+id/ninth"
                    android:layout_weight="1.2"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:text="Temp"
                    android:textSize="32sp"
                    android:padding="16dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/tenth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/eleventh"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:text="DayOfTheWeek"
                    android:textSize="32sp"
                    android:padding="22dp" />

                <TextView
                    android:id="@+id/twelfth"
                    android:layout_weight="1.2"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:text="Temp"
                    android:textSize="32sp"
                    android:padding="16dp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>